{% extends "base.html" %}

{% block title %}Relatório de Estoque - Sistema de Autopeças{% endblock %}
{% block page_title %}Relatório de Estoque{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        {% if relatorio.erro %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i>
                Erro ao gerar relatório: {{ relatorio.erro }}
            </div>
        {% else %}
            <!-- Resumo Geral -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ relatorio.resumo.total_produtos }}</h4>
                                    <p class="mb-0">Total de Produtos</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-boxes fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>R$ {{ "%.2f"|format(relatorio.resumo.valor_total_estoque) }}</h4>
                                    <p class="mb-0">Valor do Estoque</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-dollar-sign fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ relatorio.resumo.produtos_estoque_baixo }}</h4>
                                    <p class="mb-0">Estoque Baixo</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-exclamation-triangle fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ relatorio.resumo.produtos_sem_estoque }}</h4>
                                    <p class="mb-0">Sem Estoque</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-times-circle fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estoque por Categoria -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-layer-group"></i> Estoque por Categoria
                    </h5>
                </div>
                <div class="card-body">
                    {% if relatorio.categorias %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Categoria</th>
                                        <th>Qtd. Produtos</th>
                                        <th>Total em Estoque</th>
                                        <th>Valor da Categoria</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for categoria in relatorio.categorias %}
                                        <tr>
                                            <td><strong>{{ categoria.nome }}</strong></td>
                                            <td>{{ categoria.quantidade_produtos }}</td>
                                            <td>{{ categoria.total_estoque }} unidades</td>
                                            <td>R$ {{ "%.2f"|format(categoria.valor_categoria) }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Lista Detalhada de Produtos -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list"></i> Produtos em Estoque
                    </h5>
                    <div class="d-flex gap-2">
                        <div class="export-buttons">
                            <button class="btn btn-sm btn-success" onclick="exportarCSV()">
                                <i class="fas fa-file-csv"></i> Exportar CSV
                            </button>
                            <a href="{{ url_for('exportar_estoque_pdf') }}" class="btn btn-sm btn-danger">
                                <i class="fas fa-file-pdf"></i> Exportar PDF
                            </a>
                        </div>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-secondary" onclick="filtrarPor('todos')">Todos</button>
                            <button class="btn btn-sm btn-outline-warning" onclick="filtrarPor('baixo')">Estoque Baixo</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="filtrarPor('sem')">Sem Estoque</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if relatorio.produtos %}
                        <!-- Controles de Paginação Superior -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center gap-2">
                                    <label for="itensPorPagina" class="form-label mb-0">Mostrar:</label>
                                    <select id="itensPorPagina" class="form-select form-select-sm" style="width: auto;">
                                        <option value="15">15</option>
                                        <option value="30" selected>30</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="all">Todos</option>
                                    </select>
                                    <span class="text-muted">produtos</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-end">
                                    <div class="input-group" style="max-width: 250px;">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" id="buscaPrincipal" class="form-control" placeholder="Buscar produtos...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped relatorio-table" id="tabelaEstoque">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Produto</th>
                                        <th>Categoria</th>
                                        <th>Estoque Atual</th>
                                        <th>Estoque Mínimo</th>
                                        <th>Preço</th>
                                        <th>Valor Estoque</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for produto in relatorio.produtos %}
                                        <tr data-status="{{ produto.status.lower().replace(' ', '-') }}">
                                            <td>{{ produto.codigo }}</td>
                                            <td>{{ produto.nome }}</td>
                                            <td>{{ produto.categoria }}</td>
                                            <td>
                                                <strong class="{% if produto.estoque <= 0 %}text-danger{% elif produto.estoque <= produto.estoque_minimo %}text-warning{% endif %}">
                                                    {{ produto.estoque }}
                                                </strong>
                                            </td>
                                            <td>{{ produto.estoque_minimo }}</td>
                                            <td>R$ {{ "%.2f"|format(produto.preco) }}</td>
                                            <td>R$ {{ "%.2f"|format(produto.valor_estoque) }}</td>
                                            <td>
                                                {% if produto.status == 'Sem Estoque' %}
                                                    <span class="badge bg-danger">{{ produto.status }}</span>
                                                {% elif produto.status == 'Estoque Baixo' %}
                                                    <span class="badge bg-warning">{{ produto.status }}</span>
                                                {% else %}
                                                    <span class="badge bg-success">{{ produto.status }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Controles de Paginação Inferior -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="text-muted">
                                Mostrando <span id="itensVisiveis">0</span> de <span id="totalItens">0</span> produtos
                            </div>
                            <div id="controlesNavegacao" class="d-flex gap-2">
                                <button id="btnAnterior" class="btn btn-outline-primary btn-sm" disabled>
                                    <i class="fas fa-chevron-left"></i> Anterior
                                </button>
                                <button id="btnProximo" class="btn btn-outline-primary btn-sm" disabled>
                                    Próximo <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Informações da Página -->
                        <div id="infoPaginacao" class="text-center mt-2"></div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Nenhum produto encontrado</h5>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>

<script>
function filtrarPor(tipo) {
    const tabela = document.getElementById('tabelaEstoque').getElementsByTagName('tbody')[0];
    const linhas = tabela.getElementsByTagName('tr');
    
    for (let i = 0; i < linhas.length; i++) {
        const linha = linhas[i];
        const status = linha.getAttribute('data-status');
        
        if (tipo === 'todos') {
            linha.style.display = '';
        } else if (tipo === 'baixo' && status === 'estoque-baixo') {
            linha.style.display = '';
        } else if (tipo === 'sem' && status === 'sem-estoque') {
            linha.style.display = '';
        } else if (tipo !== 'todos') {
            linha.style.display = 'none';
        }
    }
}

function exportarCSV() {
    const table = document.getElementById('tabelaEstoque');
    if (!table) {
        alert('Tabela não encontrada para exportação.');
        return;
    }

    let csv = [];
    
    try {
        // Cabeçalhos
        const headers = [];
        table.querySelectorAll('thead th').forEach(th => {
            headers.push(th.textContent.trim());
        });
        csv.push(headers.join(','));
        
        // Dados visíveis (respeitando filtros)
        let rowCount = 0;
        table.querySelectorAll('tbody tr').forEach(tr => {
            if (tr.style.display !== 'none') {
                const row = [];
                tr.querySelectorAll('td').forEach(td => {
                    let cellText = td.textContent.trim().replace(/\s+/g, ' ');
                    row.push('"' + cellText.replace(/"/g, '""') + '"');
                });
                csv.push(row.join(','));
                rowCount++;
            }
        });
        
        if (rowCount === 0) {
            alert('Nenhum dado encontrado para exportação com os filtros aplicados.');
            return;
        }
        
        // Adicionar BOM para UTF-8
        const csvContent = '\ufeff' + csv.join('\n');
        
        // Download
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'relatorio_estoque.csv';
        
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        showExportFeedback('CSV do estoque exportado com sucesso!', 'success');
        
    } catch (error) {
        console.error('Erro ao exportar CSV:', error);
        showExportFeedback('Erro ao exportar CSV. Tente novamente.', 'error');
    }
}

// Inicializar paginação quando o documento estiver carregado
document.addEventListener('DOMContentLoaded', function() {
    // Verificar se existem produtos para paginar
    const tabela = document.getElementById('tabelaEstoque');
    if (tabela && tabela.querySelector('tbody tr')) {
        // Inicializar sistema de paginação
        const pagination = new TablePagination({
            tableId: 'tabelaEstoque',
            itemsPerPageId: 'itensPorPagina',
            searchId: 'buscaPrincipal',
            visibleCountId: 'itensVisiveis',
            totalCountId: 'totalItens',
            prevBtnId: 'btnAnterior',
            nextBtnId: 'btnProximo',
            paginationControlsId: 'controlesNavegacao',
            pageInfoId: 'infoPaginacao',
            defaultItemsPerPage: 30,
            searchFields: ['codigo', 'nome', 'categoria', 'status']
        });
        
        // Manter funcionalidade de filtro por estoque
        window.filtrarPor = function(tipo) {
            pagination.currentPage = 1;
            
            pagination.allRows.forEach(row => {
                const $row = $(row);
                const statusElement = $row.find('td .badge');
                let mostrar = false;
                
                if (tipo === 'todos') {
                    mostrar = true;
                } else if (tipo === 'baixo') {
                    mostrar = statusElement.hasClass('bg-warning');
                } else if (tipo === 'sem') {
                    mostrar = statusElement.hasClass('bg-danger');
                }
                
                if (mostrar) {
                    if (!pagination.filteredRows.includes(row)) {
                        pagination.filteredRows.push(row);
                    }
                } else {
                    const index = pagination.filteredRows.indexOf(row);
                    if (index > -1) {
                        pagination.filteredRows.splice(index, 1);
                    }
                }
            });
            
            pagination.updatePagination();
        };
    }
});
</script>
{% endblock %}