{% extends "base.html" %}

{% block title %}Relatório de Vendas - Sistema de Autopeças{% endblock %}
{% block page_title %}Relatório de Vendas{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-filter"></i> Filtros
                </h5>
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Data Início</label>
                        <input type="date" name="data_inicio" class="form-control" value="{{ data_inicio or '' }}">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Data Fim</label>
                        <input type="date" name="data_fim" class="form-control" value="{{ data_fim or '' }}">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Cliente</label>
                        <select name="cliente_id" class="form-select">
                            <option value="">Todos os clientes</option>
                            {% for cliente in clientes %}
                                <option value="{{ cliente.id }}" {% if cliente_id and cliente_id|int == cliente.id %}selected{% endif %}>
                                    {{ cliente.nome }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary d-block w-100">
                            <i class="fas fa-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        {% if relatorio.erro %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i>
                Erro ao gerar relatório: {{ relatorio.erro }}
            </div>
        {% else %}
            <!-- Resumo -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ relatorio.quantidade_vendas }}</h4>
                                    <p class="mb-0">Total de Vendas</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-shopping-cart fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>R$ {{ "%.2f"|format(relatorio.total_geral) }}</h4>
                                    <p class="mb-0">Valor Total</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-dollar-sign fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>R$ {{ "%.2f"|format(relatorio.ticket_medio) }}</h4>
                                    <p class="mb-0">Ticket Médio</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-chart-line fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h4>{{ relatorio.formas_pagamento|length }}</h4>
                                    <p class="mb-0">Formas de Pagamento</p>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-credit-card fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Vendas -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list"></i> Vendas Detalhadas
                    </h5>
                    <div class="export-buttons">
                        <button class="btn btn-sm btn-success" onclick="exportarCSV()">
                            <i class="fas fa-file-csv"></i> Exportar CSV
                        </button>
                        <a href="{{ url_for('exportar_vendas_pdf', data_inicio=data_inicio, data_fim=data_fim, cliente_id=cliente_id) }}" 
                           class="btn btn-sm btn-danger">
                            <i class="fas fa-file-pdf"></i> Exportar PDF
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if relatorio.vendas %}
                        <!-- Controles de Paginação Superior -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center gap-2">
                                    <label for="itensPorPagina" class="form-label mb-0">Mostrar:</label>
                                    <select id="itensPorPagina" class="form-select form-select-sm" style="width: auto;">
                                        <option value="10">10</option>
                                        <option value="20" selected>20</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="all">Todos</option>
                                    </select>
                                    <span class="text-muted">registros</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-end">
                                    <div class="input-group" style="max-width: 250px;">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" id="buscaPrincipal" class="form-control" placeholder="Buscar vendas...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped relatorio-table" id="tabelaVendas">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Data</th>
                                        <th>Cliente</th>
                                        <th>Vendedor</th>
                                        <th>Itens</th>
                                        <th>Forma Pagamento</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for venda in relatorio.vendas %}
                                        <tr>
                                            <td>{{ venda.id }}</td>
                                            <td>{{ venda.data_venda }}</td>
                                            <td>{{ venda.cliente }}</td>
                                            <td>{{ venda.vendedor }}</td>
                                            <td>{{ venda.quantidade_itens }}</td>
                                            <td>
                                                <span class="badge bg-secondary">{{ venda.forma_pagamento }}</span>
                                            </td>
                                            <td>R$ {{ "%.2f"|format(venda.total) }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr class="fw-bold">
                                        <td colspan="6">TOTAL GERAL</td>
                                        <td>R$ {{ "%.2f"|format(relatorio.total_geral) }}</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                        <!-- Controles de Paginação Inferior -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div class="text-muted">
                                Mostrando <span id="itensVisiveis">0</span> de <span id="totalItens">0</span> registros
                            </div>
                            <div id="controlesNavegacao" class="d-flex gap-2">
                                <button id="btnAnterior" class="btn btn-outline-primary btn-sm" disabled>
                                    <i class="fas fa-chevron-left"></i> Anterior
                                </button>
                                <button id="btnProximo" class="btn btn-outline-primary btn-sm" disabled>
                                    Próximo <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Informações da Página -->
                        <div id="infoPaginacao" class="text-center mt-2"></div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">Nenhuma venda encontrada</h5>
                            <p class="text-muted">Ajuste os filtros para visualizar vendas.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>

<script>
function exportarCSV() {
    exportarCSVMelhorado('tabelaVendas', 'relatorio_vendas.csv');
}

// Inicializar paginação quando o documento estiver carregado
document.addEventListener('DOMContentLoaded', function() {
    // Verificar se existem vendas para paginar
    const tabela = document.getElementById('tabelaVendas');
    if (tabela && tabela.querySelector('tbody tr')) {
        // Inicializar sistema de paginação
        const pagination = new TablePagination({
            tableId: 'tabelaVendas',
            itemsPerPageId: 'itensPorPagina',
            searchId: 'buscaPrincipal',
            visibleCountId: 'itensVisiveis',
            totalCountId: 'totalItens',
            prevBtnId: 'btnAnterior',
            nextBtnId: 'btnProximo',
            paginationControlsId: 'controlesNavegacao',
            pageInfoId: 'infoPaginacao',
            defaultItemsPerPage: 20,
            searchFields: ['id', 'data_venda', 'cliente', 'vendedor', 'forma_pagamento']
        });
    }
});
</script>
{% endblock %}