{% extends "base.html" %}

{% block title %}Contas a Pagar - Sistema de Autopeças{% endblock %}
{% block page_title %}Gestão de Contas a Pagar{% endblock %}

{% block head %}
<style>
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-danger { background-color: #dc3545; }
.status-warning { background-color: #ffc107; }
.status-success { background-color: #198754; }

.card-stats {
    transition: transform 0.2s ease-in-out;
}

.card-stats:hover {
    transform: translateY(-5px);
}

.filter-pills .nav-link {
    border-radius: 20px;
    margin-right: 8px;
    font-weight: 500;
}

.filter-pills .nav-link.active {
    background: linear-gradient(45deg, #007bff, #0056b3);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.badge-prazo {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-2">
                        <i class="fas fa-file-invoice-dollar text-danger me-2"></i>
                        Contas a Pagar
                    </h1>
                    <p class="text-muted mb-0">Gestão completa das suas obrigações financeiras</p>
                </div>
                <div>
                    <button class="btn me-2" data-bs-toggle="modal" data-bs-target="#modalNovaConta" style="background-color: #1a237e; color: white; border: none;">
                        <i class="fas fa-plus me-2"></i>Nova Conta
                    </button>
                    <button class="btn btn-outline-secondary" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Imprimir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h6 class="card-title mb-3">
                        <i class="fas fa-filter me-2"></i>Filtros de Período
                    </h6>
                    
                    <ul class="nav nav-pills filter-pills mb-3">
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'hoje' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='hoje', status=status_atual) }}">
                                <i class="fas fa-calendar-day me-1"></i>Hoje
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'atrasadas' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='atrasadas', status=status_atual) }}">
                                <i class="fas fa-exclamation-triangle me-1"></i>Atrasadas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'proximos_7_dias' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='proximos_7_dias', status=status_atual) }}">
                                <i class="fas fa-calendar-week me-1"></i>Próximos 7 dias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'proximos_30_dias' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='proximos_30_dias', status=status_atual) }}">
                                <i class="fas fa-calendar-alt me-1"></i>Próximos 30 dias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'futuras' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='futuras', status=status_atual) }}">
                                <i class="fas fa-clock me-1"></i>Futuras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if filtro_atual == 'todos' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro='todos', status=status_atual) }}">
                                <i class="fas fa-list me-1"></i>Todas
                            </a>
                        </li>
                    </ul>

                    <!-- Filtros de Status -->
                    <h6 class="text-muted mb-2 mt-3">Filtrar por Status:</h6>
                    <ul class="nav nav-pills filter-pills mb-3">
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if status_atual == 'pendente' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro=filtro_atual, status='pendente') }}">
                                <i class="fas fa-clock me-1"></i>Pendentes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if status_atual == 'pago' else '' }}" 
                               href="{{ url_for('contas_a_pagar_hoje', filtro=filtro_atual, status='pago') }}">
                                <i class="fas fa-check-circle me-1"></i>Pagas
                            </a>
                        </li>
                    </ul>

                    <!-- Filtro Personalizado -->
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label">Data Início</label>
                            <input type="date" class="form-control" id="data_inicio">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Data Fim</label>
                            <input type="date" class="form-control" id="data_fim">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-outline-primary" onclick="aplicarFiltroPersonalizado()">
                                <i class="fas fa-search me-2"></i>Filtrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards de Estatísticas -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm card-stats h-100">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-list-ol text-primary fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="mb-1">{{ estatisticas.total_contas }}</h3>
                    <p class="text-muted mb-0">Total de Contas</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm card-stats h-100">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <div class="bg-danger bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-money-bill-wave text-danger fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="mb-1 text-danger">R$ {{ "%.2f"|format(estatisticas.total_valor) }}</h3>
                    <p class="text-muted mb-0">Total a Pagar</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm card-stats h-100">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-exclamation-triangle text-warning fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="mb-1 text-warning">{{ estatisticas.atrasadas }}</h3>
                    <p class="text-muted mb-0">Contas Atrasadas</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm card-stats h-100">
                <div class="card-body text-center">
                    <div class="d-flex justify-content-center align-items-center mb-2">
                        <div class="bg-info bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-chart-line text-info fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="mb-1 text-info">R$ {{ "%.2f"|format(estatisticas.valor_medio) }}</h3>
                    <p class="text-muted mb-0">Valor Médio</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Contas -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-bottom">
                    <h6 class="mb-0">
                        <i class="fas fa-table me-2"></i>Lista de Contas
                        {% if contas %}
                            <span class="badge bg-primary ms-2">{{ contas|length }} item(s)</span>
                        {% endif %}
                    </h6>
                </div>
                
                {% if contas %}
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="border-0">Status</th>
                                    <th class="border-0">Fornecedor</th>
                                    <th class="border-0">Descrição</th>
                                    <th class="border-0">Categoria</th>
                                    <th class="border-0 text-end">Valor</th>
                                    <th class="border-0">Vencimento</th>
                                    <th class="border-0">Prazo</th>
                                    {% if status_atual == 'pago' %}
                                    <th class="border-0">Data Pagamento</th>
                                    {% endif %}
                                    <th class="border-0 text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for conta in contas %}
                                <tr>
                                    <td>
                                        <span class="status-indicator status-{{ conta.status_visual }}"></span>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">{{ conta.fornecedor_nome }}</div>
                                    </td>
                                    <td>
                                        <div class="fw-semibold">{{ conta.descricao }}</div>
                                        {% if conta.observacoes %}
                                        <small class="text-muted">{{ conta.observacoes }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ conta.categoria or 'Sem categoria' }}</span>
                                    </td>
                                    <td class="text-end">
                                        <span class="fw-bold text-danger">R$ {{ "%.2f"|format(conta.valor) }}</span>
                                    </td>
                                    <td>
                                        {% set data_str = conta.data_vencimento|string %}
                                        <span class="fw-semibold">{{ data_str[:10] }}</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-prazo bg-{{ conta.status_visual }}">
                                            {{ conta.texto_prazo }}
                                        </span>
                                    </td>
                                    {% if status_atual == 'pago' %}
                                    <td>
                                        {% if conta.data_pagamento %}
                                            {% set data_pag_str = conta.data_pagamento|string %}
                                            <span class="fw-semibold text-success">{{ data_pag_str[:10] }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    {% endif %}
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            {% if status_atual == 'pendente' %}
                                            <button class="btn btn-success" 
                                                    onclick="confirmarPagamento({{ conta.id }})"
                                                    title="Marcar como Pago">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            {% endif %}
                                            <button class="btn btn-outline-primary" 
                                                    onclick="editarConta({{ conta.id }})"
                                                    title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-info" 
                                                    onclick="verDetalhes({{ conta.id }})"
                                                    title="Ver Detalhes">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% else %}
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-inbox fa-4x text-muted"></i>
                    </div>
                    <h5 class="text-muted">Nenhuma conta encontrada</h5>
                    <p class="text-muted mb-4">
                        {% if filtro_atual == 'hoje' %}
                            Não há contas com vencimento hoje.
                        {% elif filtro_atual == 'atrasadas' %}
                            Não há contas em atraso.
                        {% else %}
                            Não há contas para o período selecionado.
                        {% endif %}
                    </p>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#modalNovaConta" style="background-color: #1a237e; color: white; border: none;">
                        <i class="fas fa-plus me-2"></i>Adicionar Nova Conta
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Modal Nova Conta -->
<div class="modal fade" id="modalNovaConta" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('adicionar_conta_pagar_route') }}">
                <div class="modal-header text-white" style="background-color: #1a237e;">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>Nova Conta a Pagar
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição *</label>
                                <input type="text" class="form-control" id="descricao" name="descricao" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="valor" class="form-label">Valor *</label>
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    <input type="number" class="form-control" id="valor" name="valor" step="0.01" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="data_vencimento" class="form-label">Data de Vencimento *</label>
                                <input type="date" class="form-control" id="data_vencimento" name="data_vencimento" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="fornecedor_id" class="form-label">Fornecedor</label>
                                <select class="form-select" id="fornecedor_id" name="fornecedor_id">
                                    <option value="">Selecione um fornecedor</option>
                                    {% for fornecedor in fornecedores %}
                                    <option value="{{ fornecedor.id }}">{{ fornecedor.nome }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoria</label>
                        <select class="form-select" id="categoria" name="categoria">
                            <option value="">Selecione uma categoria</option>
                            <option value="fornecedores">Fornecedores</option>
                            <option value="funcionarios">Funcionários</option>
                            <option value="impostos">Impostos</option>
                            <option value="aluguel">Aluguel</option>
                            <option value="utilities">Utilidades</option>
                            <option value="marketing">Marketing</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="observacoes" class="form-label">Observações</label>
                        <textarea class="form-control" id="observacoes" name="observacoes" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn" style="background-color: #1a237e; color: white; border: none;">
                        <i class="fas fa-save me-2"></i>Salvar Conta
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function aplicarFiltroPersonalizado() {
    const dataInicio = document.getElementById('data_inicio').value;
    const dataFim = document.getElementById('data_fim').value;
    
    if (dataInicio && dataFim) {
        window.location.href = `{{ url_for('contas_a_pagar_hoje') }}?filtro=personalizado&data_inicio=${dataInicio}&data_fim=${dataFim}`;
    } else {
        alert('Por favor, selecione ambas as datas para aplicar o filtro personalizado.');
    }
}

function confirmarPagamento(contaId) {
    if (confirm('Tem certeza que deseja marcar esta conta como paga?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/contas-pagar/pagar/${contaId}`;
        document.body.appendChild(form);
        form.submit();
    }
}

function editarConta(contaId) {
    // Implementar modal de edição
    alert('Funcionalidade de edição em desenvolvimento');
}

function verDetalhes(contaId) {
    // Implementar modal de detalhes
    alert('Funcionalidade de detalhes em desenvolvimento');
}

// Definir data de hoje como padrão
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('data_vencimento').value = today;
});
</script>
{% endblock %}