{% extends "base.html" %}

{% block title %}Editar Orçamento {{ orcamento.numero_orcamento }} - Sistema de Autopeças{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-warning">
                    <i class="fas fa-edit me-2"></i>
                    Editar Orçamento {{ orcamento.numero_orcamento }}
                </h2>
                <a href="{{ url_for('visualizar_orcamento', id=orcamento.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Voltar ao Orçamento
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Área de Produtos -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-boxes me-2"></i>
                        Produtos Disponíveis
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Busca de Produtos -->
                    <div class="row mb-3">
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="campoBusca" 
                                   placeholder="🔍 Buscar por nome, código fornecedor, código de barras ou categoria...">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100" onclick="buscarProdutos()" id="btnBuscar">
                                <span id="btnBuscarTexto">Busca Avançada</span>
                                <span id="loadingSpinner" class="spinner-border spinner-border-sm ms-2" style="display: none;"></span>
                            </button>
                        </div>
                    </div>

                    <!-- Tabela de Produtos -->
                    <div class="table-responsive">
                        <table class="table table-hover" id="tabelaProdutosOrcamento">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Produto</th>
                                    <th>Cód. Fornecedor</th>
                                    <th>Categoria</th>
                                    <th>Estoque</th>
                                    <th>Custo</th>
                                    <th>Preço</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaProdutos">
                                {% for produto in produtos %}
                                <tr class="produto-row">
                                    <td>{{ produto.id }}</td>
                                    <td>
                                        <strong>{{ produto.nome }}</strong>
                                        {% if produto.codigo_barras %}
                                        <br><small class="text-muted">
                                            <i class="fas fa-barcode"></i> {{ produto.codigo_barras }}
                                        </small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if produto.codigo_fornecedor %}
                                        <span class="badge bg-info">{{ produto.codigo_fornecedor }}</span>
                                        {% else %}
                                        <small class="text-muted">-</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if produto.categoria %}
                                        <span class="badge bg-secondary">{{ produto.categoria }}</span>
                                        {% else %}
                                        <small class="text-muted">-</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{% if produto.estoque <= produto.estoque_minimo %}danger{% elif produto.estoque <= produto.estoque_minimo * 2 %}warning{% else %}success{% endif %}">
                                            {{ produto.estoque }}
                                        </span>
                                    </td>
                                    <td>R$ {{ "%.2f"|format(produto.preco_custo or produto.preco * 0.7)|replace('.', ',') }}</td>
                                    <td><strong>R$ {{ "%.2f"|format(produto.preco)|replace('.', ',') }}</strong></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary btn-add-item" 
                                                onclick="adicionarItem({{ produto.id }}, '{{ produto.nome|replace("'", "\\'") }}', {{ produto.preco }}, {{ produto.estoque }})"
                                                title="Adicionar ao orçamento">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Formulário de Edição -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="fas fa-calculator me-2"></i>
                        Editar Orçamento
                    </h5>
                </div>
                <div class="card-body">
                    <form id="formEditarOrcamento" method="POST" action="{{ url_for('atualizar_orcamento_route', id=orcamento.id) }}">
                        <!-- Seleção de Cliente -->
                        <div class="mb-3">
                            <label class="form-label">Cliente (Opcional):</label>
                            <select class="form-select" name="cliente_id" id="clienteSelect">
                                <option value="">Selecionar Cliente</option>
                                {% for cliente in clientes %}
                                <option value="{{ cliente.id }}" {% if orcamento.cliente_id == cliente.id %}selected{% endif %}>
                                    {{ cliente.nome }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Itens do Orçamento -->
                        <div class="table-responsive mb-3">
                            <table class="table table-sm">
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Descrição</th>
                                        <th>Qtde.</th>
                                        <th>R$ Unit.</th>
                                        <th>R$ Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="itensOrcamento">
                                    <!-- Itens serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Resumo de Valores -->
                        <div class="bg-light p-3 rounded mb-3">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <strong>
                                        <span class="badge bg-warning" id="contadorItens">0</span>
                                        Itens: <span id="totalItens">0</span>
                                    </strong>
                                </div>
                                <div class="col-6 text-end">
                                    <div class="fw-bold text-success">
                                        Total: R$ <span id="valorTotal">0,00</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Desconto -->
                        <div class="mb-3">
                            <label class="form-label">Desconto (%):</label>
                            <input type="number" step="0.01" min="0" max="100" class="form-control" 
                                   name="desconto" id="desconto" value="{{ orcamento.desconto or 0 }}" onchange="calcularTotal()">
                        </div>

                        <!-- Observações -->
                        <div class="mb-3">
                            <label class="form-label">Observações:</label>
                            <textarea class="form-control" name="observacoes" rows="3" 
                                      placeholder="Observações do orçamento...">{{ orcamento.observacoes or '' }}</textarea>
                        </div>

                        <!-- Botões de Ação -->
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-success" onclick="salvarOrcamento()">
                                <i class="fas fa-save me-2"></i>
                                Salvar Alterações
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="cancelarEdicao()">
                                <i class="fas fa-times me-2"></i>
                                Cancelar Edição
                            </button>
                            <button type="button" class="btn btn-danger" onclick="limparItens()">
                                <i class="fas fa-trash me-2"></i>
                                Limpar Itens
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let itensOrcamento = [];
let contadorItens = 0;

// Carregar itens existentes do orçamento
document.addEventListener('DOMContentLoaded', function() {
    // Carregar itens existentes
    const itensExistentes = {{ orcamento.itens|tojson }};
    
    itensExistentes.forEach(item => {
        const novoItem = {
            id: ++contadorItens,
            produto_id: item.produto_id,
            nome: item.produto_nome,
            quantidade: item.quantidade,
            preco_unitario: parseFloat(item.preco_unitario),
            estoque: 999 // Assumir estoque suficiente para itens existentes
        };
        itensOrcamento.push(novoItem);
    });
    
    atualizarTabelaItens();
    calcularTotal();
});

function adicionarItem(produtoId, produtoNome, preco, estoque) {
    // Verificar se o item já existe
    const itemExistente = itensOrcamento.find(item => item.produto_id === produtoId);
    
    if (itemExistente) {
        if (itemExistente.quantidade < estoque) {
            itemExistente.quantidade++;
            atualizarTabelaItens();
            calcularTotal();
            mostrarFeedback(`Quantidade de "${produtoNome}" aumentada para ${itemExistente.quantidade}`, 'info');
        } else {
            mostrarFeedback('Estoque insuficiente!', 'warning');
        }
    } else {
        const novoItem = {
            id: ++contadorItens,
            produto_id: produtoId,
            nome: produtoNome,
            quantidade: 1,
            preco_unitario: parseFloat(preco),
            estoque: parseInt(estoque)
        };
        
        itensOrcamento.push(novoItem);
        atualizarTabelaItens();
        calcularTotal();
        mostrarFeedback(`"${produtoNome}" adicionado ao orçamento`, 'success');
    }
}

function removerItem(itemId) {
    itensOrcamento = itensOrcamento.filter(item => item.id !== itemId);
    atualizarTabelaItens();
    calcularTotal();
}

function alterarQuantidade(itemId, novaQuantidade) {
    const item = itensOrcamento.find(item => item.id === itemId);
    if (item) {
        if (novaQuantidade <= item.estoque && novaQuantidade > 0) {
            item.quantidade = parseInt(novaQuantidade);
            atualizarTabelaItens();
            calcularTotal();
        } else {
            alert('Quantidade inválida ou estoque insuficiente!');
            atualizarTabelaItens();
        }
    }
}

function atualizarTabelaItens() {
    const tbody = document.getElementById('itensOrcamento');
    tbody.innerHTML = '';
    
    itensOrcamento.forEach(item => {
        const subtotal = item.quantidade * item.preco_unitario;
        const row = `
            <tr>
                <td>${item.nome}</td>
                <td>
                    <input type="number" class="form-control form-control-sm" 
                           value="${item.quantidade}" min="1" max="${item.estoque}"
                           onchange="alterarQuantidade(${item.id}, this.value)"
                           style="width: 60px;">
                </td>
                <td>R$ ${item.preco_unitario.toFixed(2).replace('.', ',')}</td>
                <td>R$ ${subtotal.toFixed(2).replace('.', ',')}</td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger" 
                            onclick="removerItem(${item.id})">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
        tbody.innerHTML += row;
    });
}

function calcularTotal() {
    const total = itensOrcamento.reduce((sum, item) => 
        sum + (item.quantidade * item.preco_unitario), 0);
    
    const descontoPercent = parseFloat(document.getElementById('desconto').value) || 0;
    const valorDesconto = total * (descontoPercent / 100);
    const totalComDesconto = total - valorDesconto;
    
    const quantidadeItens = itensOrcamento.length;
    
    document.getElementById('totalItens').textContent = quantidadeItens;
    document.getElementById('contadorItens').textContent = quantidadeItens;
    document.getElementById('valorTotal').textContent = totalComDesconto.toFixed(2).replace('.', ',');
}

function salvarOrcamento() {
    if (itensOrcamento.length === 0) {
        alert('Adicione pelo menos um item ao orçamento!');
        return;
    }
    
    // Adicionar campos hidden para cada item do orçamento
    const form = document.getElementById('formEditarOrcamento');
    
    // Limpar campos hidden anteriores
    const camposAnteriores = form.querySelectorAll('input[name^="produto_id"], input[name^="quantidade"], input[name^="preco_unitario"]');
    camposAnteriores.forEach(campo => campo.remove());
    
    itensOrcamento.forEach((item, index) => {
        // Produto ID
        const inputProdutoId = document.createElement('input');
        inputProdutoId.type = 'hidden';
        inputProdutoId.name = 'produto_id[]';
        inputProdutoId.value = item.produto_id;
        form.appendChild(inputProdutoId);
        
        // Quantidade
        const inputQuantidade = document.createElement('input');
        inputQuantidade.type = 'hidden';
        inputQuantidade.name = 'quantidade[]';
        inputQuantidade.value = item.quantidade;
        form.appendChild(inputQuantidade);
        
        // Preço unitário
        const inputPreco = document.createElement('input');
        inputPreco.type = 'hidden';
        inputPreco.name = 'preco_unitario[]';
        inputPreco.value = item.preco_unitario;
        form.appendChild(inputPreco);
    });
    
    // Submeter o formulário
    form.submit();
}

function cancelarEdicao() {
    if (confirm('Deseja cancelar a edição? As alterações não salvas serão perdidas.')) {
        window.location.href = "{{ url_for('visualizar_orcamento', id=orcamento.id) }}";
    }
}

function limparItens() {
    if (confirm('Deseja limpar todos os itens do orçamento?')) {
        itensOrcamento = [];
        contadorItens = 0;
        atualizarTabelaItens();
        calcularTotal();
    }
}

function buscarProdutos() {
    // Implementar busca de produtos (pode reutilizar código existente)
    console.log('Buscar produtos');
}

function mostrarFeedback(mensagem, tipo = 'info') {
    // Função para mostrar feedback visual
    const alerta = document.createElement('div');
    alerta.className = `alert alert-${tipo} alert-dismissible fade show`;
    alerta.style.position = 'fixed';
    alerta.style.top = '20px';
    alerta.style.right = '20px';
    alerta.style.zIndex = '9999';
    alerta.style.minWidth = '300px';
    
    alerta.innerHTML = `
        ${mensagem}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(alerta);
    
    setTimeout(() => {
        if (alerta.parentNode) {
            alerta.remove();
        }
    }, 3000);
}
</script>
{% endblock %}