<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Autopeças</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Paleta de Cores Automotiva para Login */
        :root {
            --primary-dark: #1a237e;
            --primary-blue: #2962ff;
            --accent-orange: #ff6d00;
            --accent-red: #d32f2f;
            --neutral-dark: #37474f;
            --neutral-medium: #546e7a;
        }

        body {
            background: linear-gradient(135deg, var(--neutral-dark) 0%, var(--primary-dark) 50%, #000051 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* Padrão de fundo automotivo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 109, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(41, 98, 255, 0.1) 0%, transparent 50%);
            background-size: 400px 400px;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-20px, -20px); }
        }
        
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            overflow: hidden;
            max-width: 850px;
            width: 100%;
            margin: 20px;
            position: relative;
            z-index: 1;
            border: 3px solid rgba(255, 109, 0, 0.1);
        }
        
        .login-left {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--neutral-dark) 50%, var(--accent-orange) 100%);
            color: white;
            padding: 30px 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .login-left::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .login-right {
            padding: 30px 25px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .automotive-icon {
            font-size: 2.5rem;
            color: var(--accent-orange);
            margin-bottom: 10px;
            text-shadow: 0 4px 15px rgba(255, 109, 0, 0.3);
        }
        
        .login-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .login-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 10px 15px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .form-control:focus {
            border-color: var(--accent-orange);
            box-shadow: 0 0 0 0.2rem rgba(255, 109, 0, 0.25);
            transform: scale(1.02);
        }
        
        .btn-login {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
            border: none;
            border-radius: 20px;
            padding: 10px 30px;
            font-weight: 700;
            font-size: 1rem;
            color: white;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-login:hover {
            background: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-red) 100%);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 109, 0, 0.4);
            color: white;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .icon-car {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .features {
            list-style: none;
            padding: 0;
        }
        
        .features li {
            padding: 4px 0;
            opacity: 0.9;
            font-size: 0.85rem;
        }
        
        .features li i {
            margin-right: 10px;
            color: #ffd700;
        }
        
        @media (max-width: 768px) {
            .login-left {
                padding: 25px 20px;
            }
            .login-right {
                padding: 25px 20px;
            }
            .login-title {
                font-size: 1.5rem;
            }
            .login-container {
                margin: 10px;
                border-radius: 15px;
            }
            .features {
                display: none; /* Oculta features em mobile para economizar espaço */
            }
            .automotive-icon {
                font-size: 2rem;
                margin-bottom: 5px;
            }
        }
        
        /* Layout ainda mais compacto para telas pequenas */
        @media (max-width: 576px) {
            .login-left {
                padding: 20px 15px;
            }
            .login-right {
                padding: 20px 15px;
            }
            .login-title {
                font-size: 1.3rem;
                margin-bottom: 5px;
            }
            .login-subtitle {
                font-size: 0.8rem;
                margin-bottom: 15px;
            }
            .form-control {
                padding: 8px 12px;
                font-size: 0.85rem;
            }
            .btn-login {
                padding: 8px 25px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="row g-0">
            <!-- Lado Esquerdo - Informações -->
            <div class="col-lg-6">
                <div class="login-left h-100">
                    <div>
                        <!-- Logo da Loja -->
                        <div class="mb-3 text-center">
                            <img src="{{ url_for('static', filename='logo.jpg') }}" 
                                 alt="Logo da Loja" 
                                 class="login-logo img-fluid"
                                 style="max-height: 80px; max-width: 200px; filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                            <div style="display: none;" class="logo-fallback">
                                <div class="automotive-icon mb-2">
                                    <i class="fas fa-store" style="font-size: 2.5rem; color: var(--accent-orange);"></i>
                                </div>
                                <h4 class="text-white mb-0">Sua Loja</h4>
                            </div>
                        </div>
                        
                        <div class="automotive-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h1 class="login-title">FG Auto Peças</h1>
                        <p class="login-subtitle">Sistema Profissional de Gestão Automotiva</p>
                        
                        <ul class="features text-start">
                            <li><i class="fas fa-cog"></i> Controle Total de Estoque</li>
                            <li><i class="fas fa-users"></i> Gestão Avançada de Clientes</li>
                            <li><i class="fas fa-chart-line"></i> Controle Financeiro Completo</li>
                            <li><i class="fas fa-cash-register"></i> Sistema de Vendas Integrado</li>
                            <li><i class="fas fa-file-import"></i> Importação Automática XML</li>
                            <li><i class="fas fa-check-circle"></i> Relatórios Completos</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Lado Direito - Formulário -->
            <div class="col-lg-6">
                <div class="login-right">
                    <div class="text-center mb-3">
                        <h3>Bem-vindo de volta!</h3>
                        <p class="text-muted small">Faça login para acessar o sistema</p>
                    </div>
                    
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {% if category == 'success' %}
                                        <i class="fas fa-check-circle me-2"></i>
                                    {% elif category == 'danger' or category == 'error' %}
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                    {% elif category == 'warning' %}
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                    {% else %}
                                        <i class="fas fa-info-circle me-2"></i>
                                    {% endif %}
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-2">
                            <label for="username" class="form-label small">
                                <i class="fas fa-user me-1"></i>Usuário
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label small">
                                <i class="fas fa-lock me-1"></i>Senha
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-login w-100 mb-2">
                            <i class="fas fa-sign-in-alt me-2"></i>Entrar
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            <i class="fas fa-shield-alt me-1"></i>
                            Acesso seguro e protegido
                        </small>
                    </div>

                    <!-- Botão para recuperar senha -->
                    <div class="text-center mt-3">
                        <small class="text-muted">
                            <i class="fas fa-question-circle me-1"></i>
                            <a href="{{ url_for('recuperar_senha') }}" class="text-decoration-none" 
                               style="color: var(--accent-orange); font-weight: 500;">
                               Esqueceu sua senha?
                            </a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Mostrar/ocultar senha
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
        
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }, 5000);
            });
        });
        
        // Enter key submit
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const visibleForm = document.querySelector('form');
                if (visibleForm) {
                    visibleForm.submit();
                }
            }
        });
    </script>
</body>
</html>
