<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo de Venda #{{ venda.id }} - FG Auto Peças</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
        }
        
        .recibo-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .recibo-header {
            text-align: center;
            border-bottom: 3px solid #1a237e;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .empresa-logo-img {
            max-width: 140px;
            max-height: 90px;
            width: auto;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            object-fit: contain;
            background: white;
            padding: 5px;
        }
        
        .empresa-logo {
            color: #1a237e;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .empresa-nome {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 5px;
        }
        
        .empresa-info {
            color: #666;
            font-size: 0.9rem;
        }
        
        .recibo-titulo {
            background: linear-gradient(135deg, #1a237e 0%, #37474f 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 30px 0 20px 0;
            border-radius: 8px;
        }
        
        .venda-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px 0;
        }
        
        .info-row:last-child {
            margin-bottom: 0;
        }
        
        .info-label {
            font-weight: 600;
            color: #37474f;
        }
        
        .info-value {
            color: #666;
        }
        
        .itens-tabela {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        
        .itens-tabela th {
            background: #37474f;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .itens-tabela td {
            padding: 10px 8px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: top;
        }
        
        .itens-tabela tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .total-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
        }
        
        .total-final {
            border-top: 2px solid #1a237e;
            padding-top: 15px;
            margin-top: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a237e;
        }
        
        .recibo-footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.85rem;
        }
        
        .btn-impressao {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .btn-voltar {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        /* Estilos para impressão */
        @media print {
            body {
                margin: 0;
                padding: 0;
                background: white;
            }
            
            .recibo-container {
                max-width: none;
                margin: 0;
                padding: 20px;
                box-shadow: none;
            }
            
            .btn-impressao,
            .btn-voltar {
                display: none !important;
            }
            
            .recibo-header {
                border-bottom: 2px solid #000;
            }
            
            .empresa-logo-img {
                max-width: 100px;
                max-height: 70px;
            }
            
            .recibo-titulo {
                background: #000 !important;
                color: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .itens-tabela th {
                background: #000 !important;
                color: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .total-final {
                border-top: 2px solid #000;
            }
        }
    </style>
</head>
<body>
    <!-- Botões de ação -->
    <button class="btn btn-primary btn-impressao" onclick="window.print()">
        <i class="fas fa-print me-2"></i>Imprimir
    </button>
    
    <button class="btn btn-secondary btn-voltar" onclick="window.close()">
        <i class="fas fa-arrow-left me-2"></i>Voltar
    </button>
    
    <div class="recibo-container">
        <!-- Cabeçalho da empresa -->
        <div class="recibo-header">
            <img src="{{ url_for('static', filename='logo.jpg') }}" 
                 alt="FG Auto Peças" 
                 class="empresa-logo-img"
                 onerror="handleLogoError();">
            <div class="empresa-logo" style="display: none;">
                <i class="fas fa-car"></i>
            </div>
            <div class="empresa-nome">FG Auto Peças</div>
            <div class="empresa-info">
                🚗 Autopeças e Acessórios Automotivos<br>
                📍 Atendimento Profissional e Personalizado<br>
                📞 Sistema de Gestão Integrado
            </div>
        </div>
        
        <!-- Título do recibo -->
        <div class="recibo-titulo">
            <i class="fas fa-receipt me-2"></i>RECIBO DE VENDA
        </div>
        
        <!-- Informações da venda -->
        <div class="venda-info">
            <div class="info-row">
                <span class="info-label">Número da Venda:</span>
                <span class="info-value">#{{ venda.id }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Data da Venda:</span>
                <span class="info-value">{{ venda.data_venda.strftime('%d/%m/%Y às %H:%M') if venda.data_venda else 'Não informado' }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Cliente:</span>
                <span class="info-value">{{ venda.cliente or 'Cliente Avulso' }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Forma de Pagamento:</span>
                <span class="info-value">
                    {% if venda.forma_pagamento == 'dinheiro' %}💵 Dinheiro
                    {% elif venda.forma_pagamento == 'cartao_credito' %}💳 Cartão de Crédito
                    {% elif venda.forma_pagamento == 'cartao_debito' %}💳 Cartão de Débito
                    {% elif venda.forma_pagamento == 'pix' %}📱 PIX
                    {% elif venda.forma_pagamento == 'prazo' %}📋 A Prazo
                    {% else %}{{ venda.forma_pagamento }}
                    {% endif %}
                </span>
            </div>
            {% if venda.funcionario_nome %}
            <div class="info-row">
                <span class="info-label">Vendedor:</span>
                <span class="info-value">{{ venda.funcionario_nome }}</span>
            </div>
            {% endif %}
        </div>
        
        <!-- Tabela de itens -->
        <table class="itens-tabela">
            <thead>
                <tr>
                    <th style="width: 45%">Produto</th>
                    <th style="width: 15%; text-align: center">Qtd</th>
                    <th style="width: 20%; text-align: right">Valor Unit.</th>
                    <th style="width: 20%; text-align: right">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for item in venda.itens %}
                <tr>
                    <td>
                        <strong>{{ item.produto_nome }}</strong>
                        {% if item.produto_codigo %}
                        <br><small class="text-muted">Cód: {{ item.produto_codigo }}</small>
                        {% endif %}
                    </td>
                    <td style="text-align: center">
                        <strong>{{ item.quantidade }}</strong> un.
                    </td>
                    <td style="text-align: right">
                        R$ {{ "%.2f"|format(item.preco_unitario) }}
                    </td>
                    <td style="text-align: right">
                        <strong>R$ {{ "%.2f"|format(item.subtotal) }}</strong>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- Totais -->
        <div class="total-section">
            {% set subtotal = venda.total + (venda.desconto or 0) %}
            
            <div class="total-row">
                <span class="info-label">Subtotal:</span>
                <span class="info-value">R$ {{ "%.2f"|format(subtotal) }}</span>
            </div>
            
            {% if venda.desconto and venda.desconto > 0 %}
            <div class="total-row">
                <span class="info-label">Desconto:</span>
                <span class="info-value text-danger">- R$ {{ "%.2f"|format(venda.desconto) }}</span>
            </div>
            {% endif %}
            
            <div class="total-row total-final">
                <span>TOTAL GERAL:</span>
                <span>R$ {{ "%.2f"|format(venda.total) }}</span>
            </div>
        </div>
        
        {% if venda.observacoes %}
        <div class="venda-info">
            <div class="info-row">
                <span class="info-label">Observações:</span>
            </div>
            <div style="margin-top: 10px; padding: 10px; background: white; border-radius: 4px;">
                {{ venda.observacoes }}
            </div>
        </div>
        {% endif %}
        
        <!-- Rodapé -->
        <div class="recibo-footer">
            <p><strong>Obrigado pela preferência!</strong></p>
            <p>Sistema de Autopeças - FG Auto Peças<br>
            Recibo gerado automaticamente</p>
        </div>
    </div>
    
    <script>
        // Tratamento de erro para logo
        function handleLogoError() {
            const logoImg = document.querySelector('.empresa-logo-img');
            const iconDiv = document.querySelector('.empresa-logo');
            
            if (logoImg && iconDiv) {
                logoImg.style.display = 'none';
                iconDiv.style.display = 'block';
            }
        }
        
        // Verificar se a logo carregou corretamente
        window.onload = function() {
            const logoImg = document.querySelector('.empresa-logo-img');
            if (logoImg && logoImg.complete && logoImg.naturalHeight === 0) {
                handleLogoError();
            }
        }
        
        // Auto-impressão opcional (descomente para ativar)
        // window.onload = function() {
        //     window.print();
        // }
        
        // Fechar janela após impressão
        window.onafterprint = function() {
            // window.close();
        }
    </script>
</body>
</html>