<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Sistema de Autopeças</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* Paleta de Cores Automotiva para Recuperação de Senha */
        :root {
            --primary-dark: #1a237e;
            --primary-blue: #2962ff;
            --accent-orange: #ff6d00;
            --accent-red: #d32f2f;
            --neutral-dark: #37474f;
            --neutral-medium: #546e7a;
        }

        body {
            background: linear-gradient(135deg, var(--neutral-dark) 0%, var(--primary-dark) 50%, #000051 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            overflow: hidden;
        }

        /* Padrão de fundo automotivo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(255, 109, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(41, 98, 255, 0.1) 0%, transparent 50%);
            background-size: 400px 400px;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-20px, -20px); }
        }
        
        .recovery-container {
            background: white;
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            margin: 20px;
            position: relative;
            z-index: 1;
            border: 3px solid rgba(255, 109, 0, 0.1);
        }
        
        .recovery-header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--neutral-dark) 50%, var(--accent-orange) 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .recovery-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .recovery-body {
            padding: 40px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        }
        
        .recovery-icon {
            font-size: 3rem;
            color: var(--accent-orange);
            margin-bottom: 20px;
            text-shadow: 0 4px 15px rgba(255, 109, 0, 0.3);
        }
        
        .recovery-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .recovery-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 0;
        }
        
        .form-control {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            padding: 15px 20px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .form-control:focus {
            border-color: var(--accent-orange);
            box-shadow: 0 0 0 0.2rem rgba(255, 109, 0, 0.25);
            transform: scale(1.02);
        }
        
        .form-control.is-valid {
            border-color: #198754;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='m2.3 6.73.94-.94 1.94 1.94 3.5-3.5L9.6 5.24 5.84 9 2.3 6.73z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        
        .form-control.is-invalid {
            border-color: #dc3545;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 2.4 2.4m0-2.4-2.4 2.4'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
        
        .btn-recovery {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
            border: none;
            border-radius: 25px;
            padding: 15px 40px;
            font-weight: 700;
            font-size: 1.1rem;
            color: white;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-recovery:hover {
            background: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-red) 100%);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 109, 0, 0.4);
            color: white;
        }
        
        .btn-back {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            border: none;
            border-radius: 25px;
            padding: 15px 40px;
            font-weight: 700;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-back:hover {
            background: linear-gradient(135deg, #495057 0%, #343a40 100%);
            transform: translateY(-2px);
            color: white;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .password-strength {
            margin-top: 10px;
        }
        
        .strength-bar {
            height: 4px;
            border-radius: 2px;
            background: #e9ecef;
            overflow: hidden;
        }
        
        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        .strength-weak { background: #dc3545; width: 25%; }
        .strength-medium { background: #ffc107; width: 50%; }
        .strength-good { background: #fd7e14; width: 75%; }
        .strength-strong { background: #198754; width: 100%; }
        
        @media (max-width: 768px) {
            .recovery-header {
                padding: 30px 20px;
            }
            .recovery-body {
                padding: 30px 20px;
            }
            .recovery-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <!-- Cabeçalho -->
        <div class="recovery-header">
            <div class="recovery-icon">
                <i class="fas fa-key"></i>
            </div>
            <h1 class="recovery-title">Recuperar Senha</h1>
            <p class="recovery-subtitle">Redefina sua senha de acesso ao sistema</p>
        </div>
        
        <!-- Corpo do formulário -->
        <div class="recovery-body">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {% if category == 'success' %}
                                <i class="fas fa-check-circle me-2"></i>
                            {% elif category == 'danger' or category == 'error' %}
                                <i class="fas fa-exclamation-triangle me-2"></i>
                            {% elif category == 'warning' %}
                                <i class="fas fa-exclamation-circle me-2"></i>
                            {% else %}
                                <i class="fas fa-info-circle me-2"></i>
                            {% endif %}
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('recuperar_senha') }}" id="recoveryForm">
                <div class="mb-3">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope me-2"></i>Email do Usuário
                    </label>
                    <input type="email" class="form-control" id="email" name="email" 
                           placeholder="Digite o email cadastrado" required autofocus>
                    <div class="form-text">
                        <i class="fas fa-info-circle me-1"></i>
                        Digite o email que foi cadastrado no sistema
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="nova_senha" class="form-label">
                        <i class="fas fa-lock me-2"></i>Nova Senha
                    </label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="nova_senha" name="nova_senha" 
                               placeholder="Digite a nova senha" required minlength="6" oninput="checkPasswordStrength()">
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('nova_senha', 'toggleIcon1')">
                            <i class="fas fa-eye" id="toggleIcon1"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <small class="text-muted" id="strengthText">A senha deve ter pelo menos 6 caracteres</small>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="confirmar_senha" class="form-label">
                        <i class="fas fa-lock me-2"></i>Confirmar Nova Senha
                    </label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmar_senha" name="confirmar_senha" 
                               placeholder="Confirme a nova senha" required minlength="6" oninput="checkPasswordMatch()">
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmar_senha', 'toggleIcon2')">
                            <i class="fas fa-eye" id="toggleIcon2"></i>
                        </button>
                    </div>
                    <div id="passwordMatch" class="form-text"></div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <a href="{{ url_for('login') }}" class="btn btn-back w-100">
                            <i class="fas fa-arrow-left me-2"></i>Voltar ao Login
                        </a>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-recovery w-100" id="submitBtn" disabled>
                            <i class="fas fa-key me-2"></i>Atualizar Senha
                        </button>
                    </div>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <small class="text-muted">
                    <i class="fas fa-shield-alt me-1"></i>
                    Seus dados estão seguros e protegidos
                </small>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Validação de email em tempo real
        function validateEmail() {
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const emailField = document.getElementById('email');
            
            if (email.length > 0) {
                if (emailRegex.test(email)) {
                    emailField.classList.remove('is-invalid');
                    emailField.classList.add('is-valid');
                } else {
                    emailField.classList.remove('is-valid');
                    emailField.classList.add('is-invalid');
                }
            } else {
                emailField.classList.remove('is-valid', 'is-invalid');
            }
        }
        
        // Adicionar evento de validação de email
        document.getElementById('email').addEventListener('input', validateEmail);
        
        // Mostrar/ocultar senha
        function togglePassword(fieldId, iconId) {
            const passwordField = document.getElementById(fieldId);
            const toggleIcon = document.getElementById(iconId);
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }
        
        // Verificar força da senha
        function checkPasswordStrength() {
            const password = document.getElementById('nova_senha').value;
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            let text = '';
            let className = '';
            
            if (password.length >= 6) strength++;
            if (password.match(/[a-z]/)) strength++;
            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            switch(strength) {
                case 0:
                case 1:
                    text = 'Senha muito fraca';
                    className = 'strength-weak';
                    break;
                case 2:
                    text = 'Senha fraca';
                    className = 'strength-weak';
                    break;
                case 3:
                    text = 'Senha média';
                    className = 'strength-medium';
                    break;
                case 4:
                    text = 'Senha boa';
                    className = 'strength-good';
                    break;
                case 5:
                    text = 'Senha forte';
                    className = 'strength-strong';
                    break;
            }
            
            strengthFill.className = 'strength-fill ' + className;
            strengthText.textContent = text;
            
            checkPasswordMatch();
        }
        
        // Verificar se as senhas coincidem
        function checkPasswordMatch() {
            const password = document.getElementById('nova_senha').value;
            const confirmPassword = document.getElementById('confirmar_senha').value;
            const matchDiv = document.getElementById('passwordMatch');
            const submitBtn = document.getElementById('submitBtn');
            
            if (confirmPassword.length > 0) {
                if (password === confirmPassword) {
                    matchDiv.innerHTML = '<i class="fas fa-check text-success me-1"></i><span class="text-success">Senhas coincidem</span>';
                    submitBtn.disabled = password.length < 6;
                } else {
                    matchDiv.innerHTML = '<i class="fas fa-times text-danger me-1"></i><span class="text-danger">Senhas não coincidem</span>';
                    submitBtn.disabled = true;
                }
            } else {
                matchDiv.innerHTML = '';
                submitBtn.disabled = true;
            }
        }
        
        // Auto-hide alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }, 5000);
            });
        });
        
        // Validação ao enviar o formulário
        document.getElementById('recoveryForm').addEventListener('submit', function(e) {
            const password = document.getElementById('nova_senha').value;
            const confirmPassword = document.getElementById('confirmar_senha').value;
            
            if (password.length < 6) {
                e.preventDefault();
                alert('A senha deve ter pelo menos 6 caracteres!');
                return;
            }
            
            if (password !== confirmPassword) {
                e.preventDefault();
                alert('As senhas não coincidem!');
                return;
            }
        });
    </script>
</body>
</html>