{% extends "base.html" %}

{% block title %}Gerenciar Usuários - Sistema de Autopeças{% endblock %}
{% block page_title %}Gerenciamento de Usuários{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-users"></i> Usuários do Sistema
                </h5>
                <div class="d-flex gap-2 align-items-center">
                    <span class="badge bg-primary">{{ usuarios|length }} usuários</span>
                    <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalCriarUsuario">
                        <i class="fas fa-user-plus me-1"></i> Novo Usuário
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Controles de Paginação -->
                <div id="controlesPaginacao"></div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="tabelaUsuarios">
                        <thead class="table-dark">
                            <tr>
                                <th>Nome Completo</th>
                                <th>Usuário</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Permissões</th>
                                <th>Criado em</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for usuario in usuarios %}
                            <tr class="{{ 'table-danger' if not usuario.ativo }}">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle me-2 {{ 'bg-success' if usuario.ativo else 'bg-secondary' }}">
                                            {{ usuario.nome_completo[:2].upper() if usuario.nome_completo else usuario.username[:2].upper() }}
                                        </div>
                                        <div>
                                            <strong>{{ usuario.nome_completo or 'Nome não informado' }}</strong>
                                            {% if usuario.permissao_admin %}
                                                <span class="badge bg-danger ms-1">
                                                    <i class="fas fa-crown"></i> Admin
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td><code>{{ usuario.username }}</code></td>
                                <td>{{ usuario.email }}</td>
                                <td>
                                    {% if usuario.ativo %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Ativo
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-times"></i> Inativo
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1">
                                        {% if usuario.permissao_vendas %}
                                            <span class="badge bg-primary" title="Vendas">
                                                <i class="fas fa-cash-register"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_estoque %}
                                            <span class="badge bg-success" title="Estoque">
                                                <i class="fas fa-boxes"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_clientes %}
                                            <span class="badge bg-info" title="Clientes">
                                                <i class="fas fa-users"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_financeiro %}
                                            <span class="badge bg-warning" title="Financeiro">
                                                <i class="fas fa-coins"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_caixa %}
                                            <span class="badge bg-primary" title="Caixa">
                                                <i class="fas fa-cash-register"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_relatorios %}
                                            <span class="badge bg-secondary" title="Relatórios">
                                                <i class="fas fa-chart-bar"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_admin %}
                                            <span class="badge bg-danger" title="Administrador">
                                                <i class="fas fa-crown"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_contas_pagar %}
                                            <span class="badge bg-danger" title="Contas a Pagar">
                                                <i class="fas fa-file-invoice-dollar"></i>
                                            </span>
                                        {% endif %}
                                        {% if usuario.permissao_contas_receber %}
                                            <span class="badge bg-success" title="Contas a Receber">
                                                <i class="fas fa-receipt"></i>
                                            </span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>{{ usuario.created_at[:10] if usuario.created_at else 'N/A' }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                                onclick="editarUsuario({{ usuario.id }})" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        {% if usuario.id != current_user.id %}
                                        <button type="button" class="btn btn-sm btn-outline-danger" 
                                                onclick="confirmarDesativar({{ usuario.id }}, '{{ usuario.nome_completo or usuario.username }}')" title="Desativar">
                                            <i class="fas fa-user-slash"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Criar Usuário -->
<div class="modal fade" id="modalCriarUsuario" tabindex="-1" aria-labelledby="modalCriarUsuarioLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header text-white" style="background-color: #1a237e;">
                <h5 class="modal-title" id="modalCriarUsuarioLabel">
                    <i class="fas fa-user-plus me-2"></i>Criar Novo Usuário
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <form method="POST" action="{{ url_for('criar_usuario_route') }}">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Atenção:</strong> Apenas administradores podem criar novos usuários no sistema.
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nome_completo_modal" class="form-label">
                                <i class="fas fa-user me-2"></i>Nome Completo *
                            </label>
                            <input type="text" class="form-control" id="nome_completo_modal" name="nome_completo" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="username_modal" class="form-label">
                                <i class="fas fa-user-circle me-2"></i>Nome de Usuário *
                            </label>
                            <input type="text" class="form-control" id="username_modal" name="username" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email_modal" class="form-label">
                                <i class="fas fa-envelope me-2"></i>Email *
                            </label>
                            <input type="email" class="form-control" id="email_modal" name="email" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password_modal" class="form-label">
                                <i class="fas fa-lock me-2"></i>Senha *
                            </label>
                            <input type="password" class="form-control" id="password_modal" name="password" required minlength="6">
                            <div class="form-text">Mínimo de 6 caracteres</div>
                        </div>
                    </div>
                    
                    <!-- Permissões -->
                    <div class="mb-4">
                        <label class="form-label">
                            <i class="fas fa-key me-2"></i>Permissões do Usuário
                        </label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_vendas_modal" name="permissao_vendas" checked>
                                    <label class="form-check-label" for="permissao_vendas_modal">
                                        <i class="fas fa-cash-register me-1 text-primary"></i>Vendas
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_estoque_modal" name="permissao_estoque" checked>
                                    <label class="form-check-label" for="permissao_estoque_modal">
                                        <i class="fas fa-boxes me-1 text-success"></i>Estoque
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_clientes_modal" name="permissao_clientes" checked>
                                    <label class="form-check-label" for="permissao_clientes_modal">
                                        <i class="fas fa-users me-1 text-info"></i>Clientes
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_financeiro_modal" name="permissao_financeiro">
                                    <label class="form-check-label" for="permissao_financeiro_modal">
                                        <i class="fas fa-coins me-1 text-warning"></i>Financeiro
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_caixa_modal" name="permissao_caixa">
                                    <label class="form-check-label" for="permissao_caixa_modal">
                                        <i class="fas fa-cash-register me-1 text-primary"></i>Caixa
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_relatorios_modal" name="permissao_relatorios">
                                    <label class="form-check-label" for="permissao_relatorios_modal">
                                        <i class="fas fa-chart-bar me-1 text-secondary"></i>Relatórios
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_admin_modal" name="permissao_admin">
                                    <label class="form-check-label" for="permissao_admin_modal">
                                        <i class="fas fa-crown me-1 text-danger"></i>Administrador
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_contas_pagar_modal" name="permissao_contas_pagar">
                                    <label class="form-check-label" for="permissao_contas_pagar_modal">
                                        <i class="fas fa-file-invoice-dollar me-1 text-danger"></i>Contas a Pagar
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="permissao_contas_receber_modal" name="permissao_contas_receber">
                                    <label class="form-check-label" for="permissao_contas_receber_modal">
                                        <i class="fas fa-receipt me-1 text-success"></i>Contas a Receber
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-user-plus me-2"></i>Criar Usuário
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal para Editar Usuário -->
<div class="modal fade" id="editarUsuarioModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header text-white" style="background-color: #1a237e;">
                <h5 class="modal-title">
                    <i class="fas fa-user-edit"></i> Editar Usuário
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="formEditarUsuario" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="edit_nome_completo" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="edit_nome_completo" name="nome_completo" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="edit_email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="edit_email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="edit_ativo" name="ativo" value="1">
                            <label class="form-check-label" for="edit_ativo">
                                Usuário Ativo
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Permissões</label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_vendas" name="permissao_vendas">
                                    <label class="form-check-label" for="edit_permissao_vendas">
                                        <i class="fas fa-cash-register me-1 text-primary"></i>Vendas
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_estoque" name="permissao_estoque">
                                    <label class="form-check-label" for="edit_permissao_estoque">
                                        <i class="fas fa-boxes me-1 text-success"></i>Estoque
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_clientes" name="permissao_clientes">
                                    <label class="form-check-label" for="edit_permissao_clientes">
                                        <i class="fas fa-users me-1 text-info"></i>Clientes
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_financeiro" name="permissao_financeiro">
                                    <label class="form-check-label" for="edit_permissao_financeiro">
                                        <i class="fas fa-coins me-1 text-warning"></i>Financeiro
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_caixa" name="permissao_caixa">
                                    <label class="form-check-label" for="edit_permissao_caixa">
                                        <i class="fas fa-cash-register me-1 text-primary"></i>Caixa
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_relatorios" name="permissao_relatorios">
                                    <label class="form-check-label" for="edit_permissao_relatorios">
                                        <i class="fas fa-chart-bar me-1 text-secondary"></i>Relatórios
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_admin" name="permissao_admin">
                                    <label class="form-check-label" for="edit_permissao_admin">
                                        <i class="fas fa-crown me-1 text-danger"></i>Administrador
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_contas_pagar" name="permissao_contas_pagar">
                                    <label class="form-check-label" for="edit_permissao_contas_pagar">
                                        <i class="fas fa-file-invoice-dollar me-1 text-danger"></i>Contas a Pagar
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="edit_permissao_contas_receber" name="permissao_contas_receber">
                                    <label class="form-check-label" for="edit_permissao_contas_receber">
                                        <i class="fas fa-receipt me-1 text-success"></i>Contas a Receber
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal de Confirmação para Desativar -->
<div class="modal fade" id="confirmarDesativarModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-white" style="background-color: #1a237e;">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-warning"></i> Confirmar Desativação
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja desativar o usuário <strong id="nomeUsuarioDesativar"></strong>?</p>
                <p class="text-muted">O usuário não poderá mais acessar o sistema.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="formDesativarUsuario" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Desativar Usuário</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}
</style>

<script>
function editarUsuario(userId) {
    // Buscar dados do usuário na tabela
    const row = document.querySelector(`tr[data-user-id="${userId}"]`) || 
                document.querySelector(`button[onclick="editarUsuario(${userId})"]`).closest('tr');
    
    // Encontrar o usuário nos dados da página
    const usuarios = {{ usuarios | tojson }};
    const usuario = usuarios.find(u => u.id === userId);
    
    if (usuario) {
        // Preencher o formulário
        document.getElementById('edit_nome_completo').value = usuario.nome_completo || '';
        document.getElementById('edit_email').value = usuario.email || '';
        document.getElementById('edit_ativo').checked = usuario.ativo;
        
        // Permissões
        document.getElementById('edit_permissao_vendas').checked = usuario.permissao_vendas;
        document.getElementById('edit_permissao_estoque').checked = usuario.permissao_estoque;
        document.getElementById('edit_permissao_clientes').checked = usuario.permissao_clientes;
        document.getElementById('edit_permissao_financeiro').checked = usuario.permissao_financeiro;
        document.getElementById('edit_permissao_caixa').checked = usuario.permissao_caixa;
        document.getElementById('edit_permissao_relatorios').checked = usuario.permissao_relatorios;
        document.getElementById('edit_permissao_admin').checked = usuario.permissao_admin;
        document.getElementById('edit_permissao_contas_pagar').checked = usuario.permissao_contas_pagar || false;
        document.getElementById('edit_permissao_contas_receber').checked = usuario.permissao_contas_receber || false;
        
        // Configurar ação do formulário
        document.getElementById('formEditarUsuario').action = `/usuarios/editar/${userId}`;
        
        // Mostrar modal
        new bootstrap.Modal(document.getElementById('editarUsuarioModal')).show();
    }
}

function confirmarDesativar(userId, nomeUsuario) {
    document.getElementById('nomeUsuarioDesativar').textContent = nomeUsuario;
    document.getElementById('formDesativarUsuario').action = `/usuarios/deletar/${userId}`;
    new bootstrap.Modal(document.getElementById('confirmarDesativarModal')).show();
}

$(document).ready(function() {
    // Criar controles de paginação
    createPaginationControls('controlesPaginacao', {
        searchId: 'buscaUsuario',
        searchPlaceholder: '🔍 Buscar por nome, usuário ou email...',
        tableId: 'tabelaUsuarios',
        itemsPerPageId: 'itensPorPaginaUsuarios',
        visibleCountId: 'usuariosVisiveis',
        totalCountId: 'totalUsuarios',
        prevBtnId: 'btnAnteriorUsuarios',
        nextBtnId: 'btnProximoUsuarios',
        paginationControlsId: 'controlesNavegacaoUsuarios',
        pageInfoId: 'infoPaginacaoUsuarios'
    });
    
    // Inicializar paginação
    const pagination = new TablePagination({
        tableId: 'tabelaUsuarios',
        searchId: 'buscaUsuario',
        itemsPerPageId: 'itensPorPaginaUsuarios',
        visibleCountId: 'usuariosVisiveis',
        totalCountId: 'totalUsuarios',
        prevBtnId: 'btnAnteriorUsuarios',
        nextBtnId: 'btnProximoUsuarios',
        paginationControlsId: 'controlesNavegacaoUsuarios',
        pageInfoId: 'infoPaginacaoUsuarios',
        defaultItemsPerPage: 20
    });
});
</script>
{% endblock %}