{% extends "base.html" %}

{% block title %}Orçamento {{ orcamento.numero_orcamento }} - Sistema de Autopeças{% endblock %}

{% block content %}
<!-- Cabeçalho para impressão (oculto na tela) -->
<div class="print-header" style="display: none;">
    <div class="row align-items-center mb-4">
        <div class="col-4">
            <img src="{{ url_for('static', filename=config_empresa.logo_path) }}" alt="Logo da Loja" style="max-height: 80px; max-width: 200px;">
        </div>
        <div class="col-8 text-end">
            <h3 style="margin: 0; color: #007bff;">{{ config_empresa.nome_empresa }}</h3>
            <p style="margin: 0; font-size: 14px;">
                {{ config_empresa.endereco }}<br>
                {% if config_empresa.cidade and config_empresa.estado %}
                {{ config_empresa.cidade }} - {{ config_empresa.estado }}
                {% if config_empresa.cep %} - CEP: {{ config_empresa.cep }}{% endif %}<br>
                {% endif %}
                Tel: {{ config_empresa.telefone }}<br>
                Email: {{ config_empresa.email }}
                {% if config_empresa.cnpj %}<br>CNPJ: {{ config_empresa.cnpj }}{% endif %}
            </p>
        </div>
    </div>
    <hr style="border-top: 2px solid #007bff;">
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="fas fa-file-invoice me-2"></i>
                    Orçamento {{ orcamento.numero_orcamento }}
                </h2>
                <a href="{{ url_for('orcamentos') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Voltar aos Orçamentos
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Detalhes do Orçamento -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        Detalhes do Orçamento
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Número:</strong> {{ orcamento.numero_orcamento }}
                        </div>
                        <div class="col-md-6">
                            <strong>Data:</strong> {{ orcamento.created_at|format_date }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Cliente:</strong> {{ orcamento.cliente_nome }}
                            {% if orcamento.cliente_telefone %}
                                <br><small class="text-muted">Tel: {{ orcamento.cliente_telefone }}</small>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <strong>Status:</strong>
                            <span class="badge bg-{% if orcamento.status == 'pendente' %}warning{% elif orcamento.status == 'convertido' %}success{% else %}secondary{% endif %} ms-2">
                                {{ orcamento.status.title() }}
                            </span>
                        </div>
                    </div>

                    {% if orcamento.observacoes %}
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Observações:</strong>
                            <p class="mt-2">{{ orcamento.observacoes }}</p>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Itens do Orçamento -->
                    <h6 class="mt-4 mb-3">
                        <i class="fas fa-list me-2"></i>
                        Itens do Orçamento
                    </h6>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Descrição</th>
                                    <th class="text-center">Qtde.</th>
                                    <th class="text-end">Valor Unit.</th>
                                    <th class="text-end">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in orcamento.itens %}
                                <tr>
                                    <td>{{ item.produto_nome }}</td>
                                    <td class="text-center">{{ item.quantidade }}</td>
                                    <td class="text-end">{{ item.preco_unitario|format_currency }}</td>
                                    <td class="text-end">{{ item.subtotal|format_currency }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-secondary">
                                <tr>
                                    <th colspan="3" class="text-end">Subtotal:</th>
                                    <th class="text-end">{{ orcamento.subtotal|format_currency }}</th>
                                </tr>
                                {% if orcamento.desconto > 0 %}
                                <tr>
                                    <th colspan="3" class="text-end">Desconto ({{ orcamento.desconto }}%):</th>
                                    <th class="text-end text-danger">- {{ orcamento.desconto_valor|format_currency }}</th>
                                </tr>
                                {% endif %}
                                <tr class="table-dark">
                                    <th colspan="3" class="text-end">Total:</th>
                                    <th class="text-end">{{ orcamento.total|format_currency }}</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ações -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-cogs me-2"></i>
                        Ações
                    </h5>
                </div>
                <div class="card-body">
                    {% if orcamento.status == 'pendente' %}
                    <!-- Converter em Venda -->
                    <div class="mb-3">
                        <h6>Converter em Venda</h6>
                        <form method="POST" action="{{ url_for('converter_orcamento_route', id=orcamento.id) }}">
                            <div class="mb-3">
                                <label class="form-label">Forma de Pagamento:</label>
                                <select class="form-select" name="forma_pagamento" required>
                                    <option value="">Selecione...</option>
                                    <option value="dinheiro">Dinheiro</option>
                                    <option value="cartao_credito">Cartão de Crédito</option>
                                    <option value="cartao_debito">Cartão de Débito</option>
                                    <option value="pix">PIX</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="boleto">Boleto</option>
                                    <option value="prazo">A Prazo</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success w-100" 
                                    onclick="return confirm('Confirma a conversão do orçamento em venda?')">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Converter em Venda
                            </button>
                        </form>
                    </div>
                    
                    <hr>
                    {% endif %}

                    <!-- Outras Ações -->
                    <div class="d-grid gap-2">
                        <button class="btn btn-info" onclick="imprimirOrcamento()">
                            <i class="fas fa-print me-2"></i>
                            Imprimir Orçamento
                        </button>
                        
                        <button class="btn btn-primary" onclick="enviarPorEmail()">
                            <i class="fas fa-envelope me-2"></i>
                            Enviar por E-mail
                        </button>
                        
                        <button class="btn btn-secondary" onclick="duplicarOrcamento()">
                            <i class="fas fa-copy me-2"></i>
                            Duplicar Orçamento
                        </button>
                        
                        {% if orcamento.status == 'pendente' %}
                        <button class="btn btn-warning" onclick="editarOrcamento()">
                            <i class="fas fa-edit me-2"></i>
                            Editar Orçamento
                        </button>
                        <button class="btn btn-danger" onclick="excluirOrcamento()">
                            <i class="fas fa-trash me-2"></i>
                            Excluir Orçamento
                        </button>
                        {% endif %}
                    </div>

                    <!-- Informações Adicionais -->
                    <div class="mt-4">
                        <h6>Informações</h6>
                        <ul class="list-unstyled small text-muted">
                            <li><strong>Criado em:</strong> {{ orcamento.created_at|format_date }}</li>
                            <li><strong>Total de itens:</strong> {{ orcamento.itens|length }}</li>
                            {% if orcamento.data_validade %}
                            <li><strong>Válido até:</strong> {{ orcamento.data_validade|format_date }}</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Resumo Financeiro -->
            <div class="card shadow-sm mt-3">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-calculator me-2"></i>
                        Resumo Financeiro
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <small class="text-muted">Subtotal:</small>
                            <br><strong>{{ orcamento.subtotal|format_currency }}</strong>
                        </div>
                        {% if orcamento.desconto > 0 %}
                        <div class="col-6">
                            <small class="text-muted">Desconto ({{ orcamento.desconto }}%):</small>
                            <br><strong class="text-danger">{{ orcamento.desconto_valor|format_currency }}</strong>
                        </div>
                        {% endif %}
                    </div>
                    <hr>
                    <div class="text-center">
                        <small class="text-muted">Total Geral:</small>
                        <br><h4 class="text-success">{{ orcamento.total|format_currency }}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function imprimirOrcamento() {
    window.print();
}

function enviarPorEmail() {
    {% if orcamento.cliente_email %}
    const email = '{{ orcamento.cliente_email }}';
    const assunto = 'Orçamento {{ orcamento.numero_orcamento }}';
    const corpo = `Segue em anexo o orçamento {{ orcamento.numero_orcamento }} no valor de {{ orcamento.total|format_currency }}.`;
    
    window.location.href = `mailto:${email}?subject=${encodeURIComponent(assunto)}&body=${encodeURIComponent(corpo)}`;
    {% else %}
    alert('Cliente não possui e-mail cadastrado!');
    {% endif %}
}

function duplicarOrcamento() {
    if (confirm('Deseja criar uma cópia deste orçamento?')) {
        // Implementar lógica de duplicação
        alert('Funcionalidade de duplicação em desenvolvimento');
    }
}

function editarOrcamento() {
    window.location.href = "{{ url_for('editar_orcamento_route', id=orcamento.id) }}";
}

function excluirOrcamento() {
    if (confirm('Tem certeza que deseja excluir este orçamento?\n\nEsta ação não pode ser desfeita!')) {
        // Criar formulário para enviar requisição POST
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = "{{ url_for('excluir_orcamento_route', id=orcamento.id) }}";
        
        // Adicionar token CSRF se necessário
        const csrfToken = document.querySelector('meta[name=csrf-token]');
        if (csrfToken) {
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrf_token';
            csrfInput.value = csrfToken.getAttribute('content');
            form.appendChild(csrfInput);
        }
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>

<!-- Estilos para impressão -->
<style>
@media print {
    .card-header.bg-success,
    .btn,
    .navbar,
    .sidebar,
    .d-flex.justify-content-between.align-items-center.mb-4 {
        display: none !important;
    }
    
    .print-header {
        display: block !important;
    }
    
    .container-fluid {
        margin: 0;
        padding: 15px;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
        margin-bottom: 20px !important;
    }
    
    .col-lg-4 {
        display: none !important;
    }
    
    .col-lg-8 {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    /* Estilo para cabeçalho da empresa */
    .print-header h3 {
        color: #000 !important;
        font-weight: bold;
    }
    
    .print-header p {
        color: #666 !important;
        line-height: 1.4;
    }
    
    /* Forçar quebra de página após orçamento */
    .page-break {
        page-break-after: always;
    }
    
    /* Melhorar formatação da tabela */
    .table {
        border-collapse: collapse !important;
    }
    
    .table th,
    .table td {
        border: 1px solid #ddd !important;
        padding: 8px !important;
    }
    
    .table thead th {
        background-color: #f8f9fa !important;
        font-weight: bold !important;
    }
    
    /* Ocultar elementos desnecessários na impressão */
    .card-header {
        display: none !important;
    }
}
</style>
{% endblock %}