{% extends "base.html" %}

{% block title %}Detalhes da Venda #{{ venda.id }} - Sistema de Autopeças{% endblock %}
{% block page_title %}Detalhes da Venda #{{ venda.id }}{% endblock %}

{% block extra_css %}
<style>
    .venda-header {
        background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
        color: white;
        padding: 20px;
        border-radius: 10px 10px 0 0;
        margin-bottom: 0;
    }
    
    .venda-numero {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .venda-data {
        font-size: 1.1rem;
        opacity: 0.9;
    }
    
    .info-card {
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }
    
    .info-card-header {
        background: #f5f5f5;
        padding: 15px 20px;
        border-bottom: 1px solid #e0e0e0;
        border-radius: 8px 8px 0 0;
        font-weight: 600;
        color: #333;
    }
    
    .info-card-body {
        padding: 20px;
    }
    
    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .info-item:last-child {
        border-bottom: none;
    }
    
    .info-label {
        font-weight: 500;
        color: #666;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .info-value {
        font-weight: 600;
        color: #333;
    }
    
    .valor-destaque {
        color: #1a237e;
        font-size: 1.2rem;
    }
    
    .item-produto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 10px;
        background: white;
    }
    
    .item-produto:hover {
        background: #f8f9fa;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .produto-info {
        flex: 1;
    }
    
    .produto-nome {
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
    }
    
    .produto-detalhes {
        font-size: 0.9rem;
        color: #666;
    }
    
    .item-valores {
        text-align: right;
        min-width: 150px;
    }
    
    .item-quantidade {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1a237e;
    }
    
    .item-preco {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 5px;
    }
    
    .item-subtotal {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
    }
    
    .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .status-finalizada {
        background: #e8f5e8;
        color: #2e7d2e;
    }
    
    .pagamento-badge {
        padding: 8px 15px;
        border-radius: 25px;
        font-size: 0.9rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
    
    .pagamento-dinheiro {
        background: #e8f5e8;
        color: #2e7d2e;
    }
    
    .pagamento-pix {
        background: #fff3e0;
        color: #f57c00;
    }
    
    .pagamento-cartao {
        background: #e3f2fd;
        color: #1976d2;
    }
    
    .pagamento-prazo {
        background: #fce4ec;
        color: #c2185b;
    }
    
    .acoes-container {
        position: sticky;
        top: 20px;
        z-index: 100;
    }
    
    .btn-acao {
        margin-bottom: 10px;
        border-radius: 25px;
        padding: 12px 20px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .btn-imprimir {
        background: #4caf50;
        border-color: #4caf50;
        color: white;
    }
    
    .btn-imprimir:hover {
        background: #388e3c;
        border-color: #388e3c;
        color: white;
    }
    
    .btn-duplicar {
        background: #ff9800;
        border-color: #ff9800;
        color: white;
    }
    
    .btn-duplicar:hover {
        background: #f57c00;
        border-color: #f57c00;
        color: white;
    }
    
    .btn-deletar {
        background: #f44336;
        border-color: #f44336;
        color: white;
    }
    
    .btn-deletar:hover {
        background: #d32f2f;
        border-color: #d32f2f;
        color: white;
    }
    
    .resumo-financeiro {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: 2px solid #1a237e;
        border-radius: 10px;
        padding: 20px;
    }
    
    .total-final {
        font-size: 2rem;
        font-weight: bold;
        color: #1a237e;
        text-align: center;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 2px solid #1a237e;
    }

    .alert-info-custom {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        border: 1px solid #2196f3;
        color: #0d47a1;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    @media print {
        .btn, .acoes-container, .alert {
            display: none !important;
        }
        
        .container-fluid {
            width: 100% !important;
            max-width: none !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- HEADER DA VENDA -->
    <div class="venda-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="venda-numero">Venda #{{ venda.id }}</div>
                <div class="venda-data">
                    <i class="fas fa-calendar"></i>
                    {{ venda.data_venda.strftime('%d/%m/%Y às %H:%M') if venda.data_venda else 'Data não disponível' }}
                </div>
            </div>
            <div class="col-md-4 text-end">
                <span class="status-badge status-finalizada">
                    <i class="fas fa-check-circle"></i> Finalizada
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- INFORMAÇÕES PRINCIPAIS -->
        <div class="col-md-8">
            <!-- INFORMAÇÕES DO CLIENTE -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-user"></i> Informações do Cliente
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-user"></i> Cliente
                        </div>
                        <div class="info-value">{{ venda.cliente or 'Cliente Avulso' }}</div>
                    </div>
                    {% if venda.cliente_telefone %}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-phone"></i> Telefone
                        </div>
                        <div class="info-value">{{ venda.cliente_telefone }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- PRODUTOS VENDIDOS -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-boxes"></i> Produtos Vendidos ({{ venda.itens|length }} {{ 'item' if venda.itens|length == 1 else 'itens' }})
                </div>
                <div class="info-card-body">
                    {% for item in venda.itens %}
                    <div class="item-produto">
                        <div class="produto-info">
                            <div class="produto-nome">{{ item.produto_nome }}</div>
                            <div class="produto-detalhes">
                                {% if item.codigo_fornecedor %}
                                Código: {{ item.codigo_fornecedor }} | 
                                {% endif %}
                                ID: #{{ item.produto_id }}
                            </div>
                        </div>
                        <div class="item-valores">
                            <div class="item-quantidade">{{ item.quantidade }}x</div>
                            <div class="item-preco">R$ {{ "%.2f"|format(item.preco_unitario)|replace('.', ',') }}</div>
                            <div class="item-subtotal">R$ {{ "%.2f"|format(item.subtotal)|replace('.', ',') }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- INFORMAÇÕES DE PAGAMENTO -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-credit-card"></i> Informações de Pagamento
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-money-check-alt"></i> Forma de Pagamento
                        </div>
                        <div class="info-value">
                            <span class="pagamento-badge {% if venda.forma_pagamento == 'dinheiro' %}pagamento-dinheiro{% elif venda.forma_pagamento == 'pix' %}pagamento-pix{% elif 'cartao' in venda.forma_pagamento %}pagamento-cartao{% else %}pagamento-prazo{% endif %}">
                                {% if venda.forma_pagamento == 'dinheiro' %}
                                    <i class="fas fa-money-bill-wave"></i> Dinheiro
                                {% elif venda.forma_pagamento == 'pix' %}
                                    <i class="fab fa-pix"></i> PIX
                                {% elif venda.forma_pagamento == 'cartao_debito' %}
                                    <i class="fas fa-credit-card"></i> Cartão de Débito
                                {% elif venda.forma_pagamento == 'cartao_credito' %}
                                    <i class="fas fa-credit-card"></i> Cartão de Crédito
                                {% elif venda.forma_pagamento == 'prazo' %}
                                    <i class="fas fa-calendar-plus"></i> A Prazo
                                {% else %}
                                    <i class="fas fa-question"></i> {{ venda.forma_pagamento|replace('_', ' ')|title }}
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    {% if venda.valor_pago %}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-hand-holding-usd"></i> Valor Pago
                        </div>
                        <div class="info-value">R$ {{ "%.2f"|format(venda.valor_pago)|replace('.', ',') }}</div>
                    </div>
                    {% endif %}
                    {% if venda.troco and venda.troco > 0 %}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-coins"></i> Troco
                        </div>
                        <div class="info-value">R$ {{ "%.2f"|format(venda.troco)|replace('.', ',') }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- INFORMAÇÕES FUNCIONÁRIO -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-user-tie"></i> Informações do Funcionário
                </div>
                <div class="info-card-body">
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-user-tie"></i> Vendedor
                        </div>
                        <div class="info-value">{{ venda.funcionario_nome or 'Não identificado' }}</div>
                    </div>
                    {% if venda.observacoes %}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-sticky-note"></i> Observações
                        </div>
                        <div class="info-value">{{ venda.observacoes }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- SIDEBAR DIREITA - RESUMO E AÇÕES -->
        <div class="col-md-4">
            <div class="acoes-container">
                <!-- RESUMO FINANCEIRO -->
                <div class="resumo-financeiro">
                    <h5 class="text-center mb-3">
                        <i class="fas fa-calculator"></i> Resumo Financeiro
                    </h5>
                    
                    <div class="info-item">
                        <div class="info-label">Subtotal:</div>
                        <div class="info-value">R$ {{ "%.2f"|format(venda.subtotal or venda.total)|replace('.', ',') }}</div>
                    </div>
                    
                    {% if venda.desconto and venda.desconto > 0 %}
                    <div class="info-item">
                        <div class="info-label">
                            <i class="fas fa-percent"></i> Desconto:
                        </div>
                        <div class="info-value" style="color: #f44336;">
                            - R$ {{ "%.2f"|format(venda.desconto)|replace('.', ',') }}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="total-final">
                        R$ {{ "%.2f"|format(venda.total)|replace('.', ',') }}
                    </div>
                </div>

                <!-- AÇÕES -->
                <div class="mt-4">
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-acao btn-imprimir" onclick="imprimirVenda()">
                            <i class="fas fa-print"></i> Imprimir Recibo
                        </button>
                        
                        <button type="button" class="btn btn-acao btn-duplicar" onclick="duplicarVenda({{ venda.id }})">
                            <i class="fas fa-copy"></i> Duplicar Venda
                        </button>
                        
                        <button type="button" class="btn btn-acao btn-deletar" onclick="confirmarDeletarVenda({{ venda.id }})">
                            <i class="fas fa-trash-alt"></i> Deletar Venda
                        </button>
                        
                        <a href="{{ url_for('vendas') }}" class="btn btn-secondary btn-acao">
                            <i class="fas fa-arrow-left"></i> Voltar para Vendas
                        </a>
                    </div>
                </div>

                <!-- INFORMAÇÕES ADICIONAIS -->
                <div class="alert alert-info-custom mt-4">
                    <h6><i class="fas fa-info-circle"></i> Informações</h6>
                    <ul class="mb-0 small">
                        <li>Data de criação: {{ venda.data_venda.strftime('%d/%m/%Y %H:%M:%S') if venda.data_venda else 'N/A' }}</li>
                        <li>ID da venda: #{{ venda.id }}</li>
                        <li>Total de itens: {{ venda.itens|length }}</li>
                        {% if venda.observacoes %}
                        <li>Possui observações</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação para Deletar -->
<div class="modal fade" id="modalConfirmarDelecao" tabindex="-1" aria-labelledby="modalConfirmarDelecaoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-white" style="background-color: #1a237e;">
                <h5 class="modal-title" id="modalConfirmarDelecaoLabel">
                    <i class="fas fa-exclamation-triangle"></i> Confirmar Exclusão
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning"></i>
                    </div>
                    <h5>Tem certeza que deseja deletar esta venda?</h5>
                    <p class="text-muted">
                        Esta ação <strong>não pode ser desfeita</strong>. A venda será completamente removida do sistema
                        e o estoque dos produtos será restaurado.
                    </p>
                    <div class="alert alert-warning">
                        <strong>Venda #{{ venda.id }}</strong><br>
                        Total: R$ {{ "%.2f"|format(venda.total)|replace('.', ',') }}<br>
                        {{ venda.itens|length }} {{ 'item' if venda.itens|length == 1 else 'itens' }}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button type="button" class="btn btn-danger" onclick="deletarVenda({{ venda.id }})">
                    <i class="fas fa-trash-alt"></i> Sim, Deletar Venda
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Função para imprimir a venda
function imprimirVenda() {
    window.open('{{ url_for("recibo_venda", venda_id=venda.id) }}', '_blank', 'width=900,height=700,scrollbars=yes,resizable=yes');
}

// Função para duplicar venda
function duplicarVenda(vendaId) {
    if (confirm('Deseja duplicar esta venda? Você será redirecionado para a página de vendas com os produtos no carrinho.')) {
        fetch(`/api/vendas/${vendaId}/detalhes`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Erro ao duplicar venda: ' + data.error);
                    return;
                }
                
                // Redirecionar para vendas com parâmetros da venda duplicada
                const params = new URLSearchParams();
                params.append('duplicar', vendaId);
                window.location.href = `/vendas?${params.toString()}`;
            })
            .catch(error => {
                console.error('Erro ao duplicar venda:', error);
                alert('Erro ao duplicar venda. Tente novamente.');
            });
    }
}

// Função para confirmar deleção
function confirmarDeletarVenda(vendaId) {
    const modal = new bootstrap.Modal(document.getElementById('modalConfirmarDelecao'));
    modal.show();
}

// Função para deletar venda
function deletarVenda(vendaId) {
    const modal = bootstrap.Modal.getInstance(document.getElementById('modalConfirmarDelecao'));
    
    // Mostrar loading no botão
    const btnDeletar = document.querySelector('.modal-footer .btn-danger');
    const textoOriginal = btnDeletar.innerHTML;
    btnDeletar.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deletando...';
    btnDeletar.disabled = true;
    
    fetch(`/vendas/${vendaId}/deletar`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCsrfToken() // Se estiver usando CSRF
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            modal.hide();
            alert('Venda deletada com sucesso!');
            window.location.href = '/vendas';
        } else {
            alert('Erro ao deletar venda: ' + (data.error || 'Erro desconhecido'));
            btnDeletar.innerHTML = textoOriginal;
            btnDeletar.disabled = false;
        }
    })
    .catch(error => {
        console.error('Erro ao deletar venda:', error);
        alert('Erro ao deletar venda. Tente novamente.');
        btnDeletar.innerHTML = textoOriginal;
        btnDeletar.disabled = false;
    });
}

// Função auxiliar para obter CSRF token (se necessário)
function getCsrfToken() {
    const token = document.querySelector('meta[name=csrf-token]');
    return token ? token.getAttribute('content') : '';
}

// Auto-focus no botão voltar quando a página carrega
document.addEventListener('DOMContentLoaded', function() {
    // Adicionar qualquer inicialização necessária
    console.log('Detalhes da venda carregados');
});
</script>
{% endblock %}