{% extends "base.html" %}

{% block title %}Erro 500 - Sistema de Autopeças{% endblock %}
{% block page_title %}Erro Interno{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-exclamation-triangle fa-5x text-danger mb-4"></i>
                <h1 class="card-title">Erro 500</h1>
                <p class="card-text">Ops! Ocorreu um erro interno no servidor.</p>
                <p class="text-muted">Por favor, tente novamente mais tarde ou entre em contato com o suporte.</p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-home"></i> Voltar ao Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}