/* 
 * LAYOUT ULTRA COMPACTO
 * Arquivo específico para maximizar o uso da tela
 * Aplicado além do automotive-theme.css
 */

/* === RESET DE ESPAÇAMENTOS === */
* {
    margin: 0;
    padding: 0;
}

/* === LAYOUT GERAL === */
body {
    font-size: 0.85rem !important;
    line-height: 1.2 !important;
}

.container-fluid {
    padding: 5px !important;
}

/* === SIDEBAR ULTRA COMPACTA === */
.sidebar {
    width: 180px !important; /* Mais estreita */
}

.sidebar .nav-link {
    padding: 6px 12px !important;
    font-size: 0.8rem !important;
    margin: 1px 8px !important;
}

.sidebar .nav-link i {
    margin-right: 8px !important;
    width: 16px !important;
    font-size: 0.9rem !important;
}

.sidebar .brand-section {
    margin: 5px !important;
    padding: 8px !important;
}

.sidebar .brand-icon {
    font-size: 1.5rem !important;
    margin-bottom: 5px !important;
}

/* === CARDS DASHBOARD MÍNIMOS === */
.dashboard-card {
    min-height: 70px !important;
    margin-bottom: 8px !important;
}

.dashboard-card .card-body {
    padding: 6px 10px !important;
}

.dashboard-card h3 {
    font-size: 1.2rem !important;
    margin-bottom: 2px !important;
    line-height: 1 !important;
}

.dashboard-card p {
    font-size: 0.75rem !important;
    margin-bottom: 2px !important;
}

.dashboard-card .fa-3x {
    font-size: 1.5rem !important;
}

.dashboard-card .mt-3 {
    margin-top: 4px !important;
}

.dashboard-card .pt-2 {
    padding-top: 2px !important;
}

.dashboard-card small {
    font-size: 0.65rem !important;
}

/* === BOTÕES DE AÇÃO ULTRA COMPACTOS === */
.btn-lg {
    padding: 4px 6px !important;
    min-height: 55px !important;
    font-size: 0.7rem !important;
}

.btn-lg .fa-2x {
    font-size: 1rem !important;
    margin-bottom: 1px !important;
}

.btn-lg small {
    font-size: 0.65rem !important;
    font-weight: 500 !important;
}

/* === HEADERS COMPACTOS === */
.card-header {
    padding: 6px 10px !important;
    font-size: 0.85rem !important;
}

.card-header h5,
.card-header h6 {
    font-size: 0.85rem !important;
    margin: 0 !important;
}

.navbar {
    min-height: 45px !important;
    padding: 3px 8px !important;
}

.navbar-brand {
    font-size: 1.1rem !important;
}

/* === TABELAS COMPACTAS === */
.table td,
.table th {
    padding: 3px 6px !important;
    font-size: 0.8rem !important;
    line-height: 1.1 !important;
}

.table thead th {
    font-size: 0.75rem !important;
    font-weight: 600 !important;
}

/* === ESPAÇAMENTOS MÍNIMOS === */
.row {
    margin-bottom: 8px !important;
}

.mb-1 { margin-bottom: 3px !important; }
.mb-2 { margin-bottom: 5px !important; }
.mb-3 { margin-bottom: 6px !important; }
.mb-4 { margin-bottom: 8px !important; }

.mt-1 { margin-top: 3px !important; }
.mt-2 { margin-top: 5px !important; }
.mt-3 { margin-top: 6px !important; }
.mt-4 { margin-top: 8px !important; }

.py-1 { padding: 2px 0 !important; }
.py-2 { padding: 4px 0 !important; }
.py-3 { padding: 6px 0 !important; }
.py-4 { padding: 8px 0 !important; }

/* === COLUNAS EFICIENTES === */
.col-lg-2,
.col-md-3,
.col-sm-4,
.col-6 {
    padding: 1px !important;
}

/* === ALERTAS E BADGES COMPACTOS === */
.alert {
    padding: 6px 10px !important;
    margin-bottom: 5px !important;
    font-size: 0.8rem !important;
}

.badge {
    font-size: 0.7rem !important;
    padding: 2px 6px !important;
}

/* === FORMULÁRIOS COMPACTOS === */
.form-control {
    padding: 4px 8px !important;
    font-size: 0.8rem !important;
}

.form-label {
    font-size: 0.8rem !important;
    margin-bottom: 2px !important;
}

.btn {
    padding: 4px 8px !important;
    font-size: 0.8rem !important;
}

.btn:not(.btn-lg) {
    border-radius: 4px !important;
}

/* === RESPONSIVIDADE OTIMIZADA === */
@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 20% !important; /* Sidebar mais estreita */
    }
    
    .col-md-9 {
        flex: 0 0 auto;
        width: 80% !important; /* Mais espaço para conteúdo */
    }
}

@media (min-width: 992px) {
    .col-lg-2 {
        flex: 0 0 auto;
        width: 12% !important; /* Sidebar ainda mais estreita */
    }
    
    .col-lg-10 {
        flex: 0 0 auto;
        width: 88% !important; /* Máximo espaço para conteúdo */
    }
}

@media (min-width: 1200px) {
    .col-lg-2 {
        width: 10% !important; /* Sidebar mínima em telas grandes */
    }
    
    .col-lg-10 {
        width: 90% !important;
    }
    
    /* Mais colunas de ação em telas grandes */
    .row.text-center .col-lg-2 {
        flex: 0 0 auto;
        width: 14.28% !important; /* 7 colunas em vez de 6 */
    }
}

/* === OTIMIZAÇÕES ESPECÍFICAS === */
.main-content {
    padding: 5px !important;
}

/* Cards de produto mais compactos */
.card:not(.dashboard-card) {
    margin-bottom: 6px !important;
}

.card:not(.dashboard-card) .card-body {
    padding: 8px !important;
}

/* Textos centralizados mais compactos */
.text-center .py-4 {
    padding: 10px 0 !important;
}

/* Ícones dos alertas menores */
.fa-3x.text-muted {
    font-size: 2rem !important;
}

/* Ajustes finais para densidade máxima */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.1 !important;
}

p {
    line-height: 1.2 !important;
    margin-bottom: 5px !important;
}

/* Scrollbars mais finas para mais espaço */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}