/* 
 * CONTROLE DE LAYOUT - TOGGLE COMPACTO
 * Use este arquivo para alternar entre layout normal e compacto
 * Para ativar: adicione a classe 'layout-compacto' ao body
 * Para desativar: remova a classe 'layout-compacto' do body
 */

/* Ativação condicional do layout compacto */
body.layout-compacto {
    font-size: 0.85rem !important;
    line-height: 1.2 !important;
}

/* Sidebar compacta apenas quando ativado */
body.layout-compacto .sidebar {
    width: 160px !important;
}

body.layout-compacto .sidebar .nav-link {
    padding: 5px 10px !important;
    font-size: 0.8rem !important;
    margin: 1px 6px !important;
}

body.layout-compacto .sidebar .nav-link i {
    margin-right: 6px !important;
    width: 14px !important;
    font-size: 0.85rem !important;
}

/* Cards dashboard compactos */
body.layout-compacto .dashboard-card {
    min-height: 65px !important;
}

body.layout-compacto .dashboard-card .card-body {
    padding: 5px 8px !important;
}

body.layout-compacto .dashboard-card h3 {
    font-size: 1.1rem !important;
    line-height: 1 !important;
}

body.layout-compacto .dashboard-card p {
    font-size: 0.7rem !important;
}

body.layout-compacto .dashboard-card .fa-3x {
    font-size: 1.3rem !important;
}

/* Botões de ação compactos */
body.layout-compacto .btn-lg {
    padding: 3px 5px !important;
    min-height: 50px !important;
}

body.layout-compacto .btn-lg .fa-2x {
    font-size: 0.9rem !important;
}

body.layout-compacto .btn-lg small {
    font-size: 0.6rem !important;
}

/* Headers compactos */
body.layout-compacto .card-header {
    padding: 5px 8px !important;
    font-size: 0.8rem !important;
}

/* Espaçamentos reduzidos */
body.layout-compacto .container-fluid {
    padding: 3px !important;
}

body.layout-compacto .row {
    margin-bottom: 5px !important;
}

body.layout-compacto .mb-3 {
    margin-bottom: 4px !important;
}

body.layout-compacto .mb-4 {
    margin-bottom: 6px !important;
}

/* Ajuste de colunas */
@media (min-width: 768px) {
    body.layout-compacto .col-md-3 {
        width: 18% !important;
    }
    
    body.layout-compacto .col-md-9 {
        width: 82% !important;
    }
}

@media (min-width: 992px) {
    body.layout-compacto .col-lg-2 {
        width: 12% !important;
    }
    
    body.layout-compacto .col-lg-10 {
        width: 88% !important;
    }
}

/* Toggle button para ativar/desativar */
.layout-toggle {
    background: var(--accent-orange);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 4px 8px;
    font-size: 0.75rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    font-weight: 500;
}

.layout-toggle:hover {
    background: var(--accent-red);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.layout-toggle i {
    margin-right: 3px;
    font-size: 0.7rem;
}

/* Quando o layout compacto está ativo, mudar cor do botão */
body.layout-compacto .layout-toggle {
    background: var(--success);
}

body.layout-compacto .layout-toggle:hover {
    background: var(--primary-blue);
}